{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview docs --port 4173"
  },
  "name": "lyc-ui-docs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.20"
  }
}
